<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">
    <!-- Aa interesting so here this is required android:descendantFocusability="blocksDescendants" to make
     the ListView items clickable once a button was added in each of them... but why? As in what logic causes
     the ListView items to be unclickable in the first place after adding the button?-->

    <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2B3D4D"  />

    <TextView
        android:id="@+id/price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"  />

    <TextView
        android:id="@+id/quantity_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"
        />
    </LinearLayout>

    <Button
        android:id="@+id/sale_button"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/sale_button"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_vertical"
        />
    <!-- Yes so these    android:focusable="false"   android:focusableInTouchMode="true" are required...
    hmm... but why... hmmm?-->

</LinearLayout>